# demo-face

./: Dockerfile  Dockerfile.postgres  README.md  pom.xml
docker/: docker-compose-azure.yml  docker-compose.yml  docker-entrypoint.sh  init.sh  init.sql  sshd_config
src/main/java/com/azure/face/demo/: DemoApplication.java
src/main/java/com/azure/face/demo/config/: HeaderRequestInterceptor.java  RestTemplateConfig.java  WebSecurityConfig.java
src/main/java/com/azure/face/demo/controller/: ApplicationController.java
src/main/java/com/azure/face/demo/exception/: AppExceptionHandler.java  UploadException.java
src/main/java/com/azure/face/demo/model/: MatchedPerson.java  Matches.java  Persons.java
src/main/java/com/azure/face/demo/model/Azure/: APIResponse.java  AzureError.java  Candidate.java
src/main/java/com/azure/face/demo/model/repository/: MatchesRepository.java  PersonsRepository.java
src/main/java/com/azure/face/demo/service/: AzureService.java  DetectionService.java  PersonsService.java
src/main/java/com/azure/face/demo/utils/: Utils.java
src/main/resources/: application-azure.properties  application.properties
src/main/resources/static/: version.txt
src/main/resources/static/js/: util.js
src/main/resources/templates/: add.html  adm.html  error.html  index.html  logs.html  navbar.html
src/test/java/com/azure/face/demo/: DemoApplicationTests.java
