spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/demo_face
spring.datasource.username=postgres
spring.datasource.password=password
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true
azure.key=ENC(1V8+t3PAe4wb6aQURsCl4loZWqW//y2R1S7zJnI2qZkbGRcq1dGX6XAp20Y1+3Rb)
azure.api=https://facedetectiondemo1.cognitiveservices.azure.com/
app.upload.dir=/usr/app/data
spring.resources.static-locations=file:/usr/app/data,classpath:/static
logging.file.name=/tmp/app.logs
app.baseurl=http://facedemo1.azurewebsites.net/
azure.face.group=group1
pass.hash=$2y$12$iszgAdpVgpUSrxYAC647Ke3hateb9Cpl2z3iyONO7fD5nLHjowwBq
admin.user=admin